<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Hierarquia de títulos</title>
</head>
<body>
    <h1>Entendendo Portugal</h1>
    <h2>Introdução</h2>
    <h3>Justificativa da temática</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, nostrum. Dolores magni nemo ducimus! Amet quod at dolore explicabo, quisquam quis aliquam! Earum hic facilis quam ratione cumque pariatur aut.</p>
    <h3>Caráter excepsional do caso de estudo</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur beatae quas molestiae. Quasi id quos voluptate placeat sequi nemo deleniti tempore quaerat, voluptatem ratione autem, nostrum, ipsa nisi iure molestias!</p>
    <h3>Perguntas de partida</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, magni repellendus? Commodi ex earum vitae ut exercitationem nulla doloribus soluta natus rem quaerat, totam eligendi velit suscipit accusantium blanditiis sapiente?</p>
    <h3>Metodologia de investigação</h3>
    <h4>Etapas de investigação</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ipsam cupiditate excepturi corrupti officiis repellendus, cumque deserunt. Aut consequatur optio perferendis dolorum repellendus id aperiam blanditiis, eos odio commodi hic!</p>
    <h4>Instrumentos de análise</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, vitae saepe! Molestiae corporis perspiciatis earum. Pariatur fuga minus recusandae corrupti a vitae quae illo odio nostrum voluptatibus. Odio, autem illo!</p>
    <h2>Ordenamento do Território em Portugal</h2>
    <h3>Os instrumentos de gestão</h3>
    <h4>Os instrumentos de planejamento</h4>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab dolorem esse eveniet provident sint numquam odit corrupti dolore, sapiente in eos sed libero? Error, cum incidunt quo cumque laborum repellendus?</p>
    <h4>Os regimes territoriais</h4>   
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio officia culpa natus ad, numquam laboriosam ipsam doloribus dolorum perferendis nulla facilis impedit sit aliquam amet error, provident incidunt. Facilis, id!</p> 
    

</body>
</html>